<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Exercise 2 - Index</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="./static/js/loop.js"></script>
  </head>
  <body>
    <h1>Javascript - Iteration</h1>
    <div>
      <h2>Number of iterations</h2>
      <input type="text" id="iterations">
      <input type="button" onclick="loop()" value="Start"/>
      <input type="button" onclick="reset()" value="Reset Output"/>
      <p><a href="./dice.html">Click here to view part 2 (Dice)</a></p> 
      <hr>
      <h2>Output</h2>
      <p id="output"></p>
    </div>
  </body>
</html>